
BUILDER_VERSION=0.9.6


CONF_LINK="https://raw.githubusercontent.com/vmactions/freebsd-builder/v${BUILDER_VERSION}/conf/freebsd-${CCACHE_3}.conf"

OVA_LINK="https://github.com/vmactions/freebsd-builder/releases/download/v${BUILDER_VERSION}/freebsd-${CCACHE_3}.qcow2.xz"

VM_PUBID_LINK="https://github.com/vmactions/freebsd-builder/releases/download/v${BUILDER_VERSION}/freebsd-${CCACHE_3}-id_rsa.pub"

HOST_ID_LINK="https://github.com/vmactions/freebsd-builder/releases/download/v${BUILDER_VERSION}/freebsd-${CCACHE_3}-host.id_rsa"

VM_RELEASE=CCACHE_1
